# Archivo .env
TWILIO_ACCOUNT_SID=ACba86a7552b154780fb3cfe82afcd877f
TWILIO_AUTH_TOKEN=cc2b53b14f73c02b25bc2565957088ea
TWILIO_PHONE_NUMBER=+16812412593

# MySQL / App settings (ajusta según tu XAMPP)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=glam_app
DB_PORT=3306

# Session secret para express-session (cámbialo en producción)
SESSION_SECRET=mi-secreto-local
